PORT=5000
CONNECTION_STRING="mongodb+srv://josephtomy2001:HHvByRubthWobYDs@food-recipe-cluster.pulqgyb.mongodb.net/?retryWrites=true&w=majority&appName=Food-Recipe-Cluster"
SECRET_KEY="SECERT_KEY_007"